NEXT_PUBLIC_AZURE_B2C_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
NEXT_PUBLIC_AZURE_B2C_TENANT=tu-tenant
NEXT_PUBLIC_AZURE_B2C_USER_FLOW=B2C_1_signupsignin
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3002
NEXT_PUBLIC_API_BASE=http://localhost:3001

